{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch index.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.44",
    "@langchain/openai": "^0.5.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "langchain": "^0.3.21",
    "node-fetch": "^3.3.2"
  }
}
